SERVER_PORT=3000
MONGO_URI=mongodb+srv://chamathkaveendra_db_user:T6tYJt7RwUiOStlq@devops.2i9li4h.mongodb.net/pos_system_devops?appName=Devops
JWT_SECRET=xzdhsdajdbjadjidobdabdjbsdaddwhowieeqpwqjndsakdsak